﻿<!DOCTYPE html>
<html>
  <head>
    <title>main</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/main/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/main/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <img id="u0_img" class="img " src="images/main/u0.svg"/>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_1">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_1">
        <img id="u2_img" class="img " src="images/main/u2.svg"/>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default box_1">
        <img id="u3_img" class="img " src="images/main/u3.svg"/>
        <div id="u3_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4" class="ax_default image">
        <img id="u4_img" class="img " src="images/main/u4.png"/>
        <div id="u4_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- page-change (动态面板) -->
      <div id="u5" class="ax_default" data-label="page-change">
        <div id="u5_state0" class="panel_state" data-label="p1" style="">
          <div id="u5_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6" class="ax_default box_1">
              <img id="u6_img" class="img " src="images/main/u6.svg"/>
              <div id="u6_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7" class="ax_default box_1">
              <img id="u7_img" class="img " src="images/main/u6.svg"/>
              <div id="u7_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8" class="ax_default box_1">
              <img id="u8_img" class="img " src="images/main/u6.svg"/>
              <div id="u8_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9" class="ax_default link_button">
              <div id="u9_div" class=""></div>
              <div id="u9_text" class="text ">
                <p><span style="text-decoration:none;">红星新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10" class="ax_default text_field">
              <img id="u10_img" class="img " src="images/main/u10.svg"/>
              <input id="u10_input" type="text" value="04-22 10:26" class="u10_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11" class="ax_default link_button">
              <div id="u11_div" class=""></div>
              <div id="u11_text" class="text ">
                <p><span style="text-decoration:none;">新晚报</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12" class="ax_default text_field">
              <img id="u12_img" class="img " src="images/main/u12.svg"/>
              <input id="u12_input" type="text" value="04-22 16:40" class="u12_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13" class="ax_default _形状">
              <img id="u13_img" class="img " src="images/main/u13.svg"/>
              <div id="u13_text" class="text ">
                <p><span style="text-decoration:none;">英国任命新首相！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14" class="ax_default _形状">
              <img id="u14_img" class="img " src="images/main/u14.svg"/>
              <div id="u14_text" class="text ">
                <p><span style="text-decoration:none;">“女方不能有滴滴！”婚恋专家：畸形，得改</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15" class="ax_default image">
              <img id="u15_img" class="img " src="images/main/u15.png"/>
              <div id="u15_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16" class="ax_default image">
              <img id="u16_img" class="img " src="images/main/u16.png"/>
              <div id="u16_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17" class="ax_default image">
              <img id="u17_img" class="img " src="images/main/u17.png"/>
              <div id="u17_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18" class="ax_default link_button">
              <div id="u18_div" class=""></div>
              <div id="u18_text" class="text ">
                <p><span style="text-decoration:none;">上观新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u19" class="ax_default text_field">
              <img id="u19_img" class="img " src="images/main/u12.svg"/>
              <input id="u19_input" type="text" value="04-22 13:19" class="u19_input"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u20" class="ax_default _形状">
              <img id="u20_img" class="img " src="images/main/u20.svg"/>
              <div id="u20_text" class="text ">
                <p><span style="text-decoration:none;">演员李晨紧急道歉！</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5_state1" class="panel_state" data-label="p2" style="visibility: hidden;">
          <div id="u5_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21" class="ax_default box_1">
              <img id="u21_img" class="img " src="images/main/u21.svg"/>
              <div id="u21_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- bilibili (组 合) -->
            <div id="u22" class="ax_default" data-label="bilibili" data-left="30" data-top="31" data-width="81" data-height="101">

              <!-- bilibili (图片) -->
              <div id="u23" class="ax_default image" data-label="bilibili">
                <img id="u23_img" class="img " src="images/main/bilibili_u23.png"/>
                <div id="u23_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u24" class="ax_default text_field">
                <img id="u24_img" class="img " src="images/main/u24.svg"/>
                <input id="u24_input" type="text" value="bilibili" class="u24_input"/>
              </div>
            </div>

            <!-- add (图片) -->
            <div id="u25" class="ax_default image" data-label="add">
              <img id="u25_img" class="img " src="images/main/add_u25.png"/>
              <div id="u25_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- left (组 合) -->
      <div id="u26" class="ax_default" data-label="left" data-left="266" data-top="243" data-width="103" data-height="32">

        <!-- c1 (椭圆形) -->
        <div id="u27" class="ax_default flow_shape" data-label="c1">
          <img id="u27_img" class="img " src="images/main/c1_u27.svg"/>
          <div id="u27_text" class="text ">
            <p><span style="text-decoration:none;">推荐</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default box_1">
        <img id="u28_img" class="img " src="images/main/u28.svg"/>
        <div id="u28_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u29" class="ax_default text_field">
        <img id="u29_img" class="img " src="images/main/u29.svg"/>
        <input id="u29_input" type="text" value="" class="u29_input"/>
      </div>

      <!-- Search (矩形) -->
      <div id="u30" class="ax_default primary_button" data-label="Search">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span style="text-decoration:none;">百度一下</span></p>
        </div>
      </div>

      <!-- 新闻界面 (矩形) -->
      <div id="u31" class="ax_default link_button" data-label="新闻界面">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span style="text-decoration:none;">新闻</span></p>
        </div>
      </div>

      <!-- hao123 (矩形) -->
      <div id="u32" class="ax_default link_button" data-label="hao123">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span style="text-decoration:none;">hao123</span></p>
        </div>
      </div>

      <!-- map (矩形) -->
      <div id="u33" class="ax_default link_button" data-label="map">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span style="text-decoration:none;">地图</span></p>
        </div>
      </div>

      <!-- tieba (矩形) -->
      <div id="u34" class="ax_default link_button" data-label="tieba">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span style="text-decoration:none;">贴吧</span></p>
        </div>
      </div>

      <!-- video (矩形) -->
      <div id="u35" class="ax_default link_button" data-label="video">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span style="text-decoration:none;">视频</span></p>
        </div>
      </div>

      <!-- pic (矩形) -->
      <div id="u36" class="ax_default link_button" data-label="pic">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span style="text-decoration:none;">图片</span></p>
        </div>
      </div>

      <!-- netdisk (矩形) -->
      <div id="u37" class="ax_default link_button" data-label="netdisk">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span style="text-decoration:none;">网盘</span></p>
        </div>
      </div>

      <!-- more (矩形) -->
      <div id="u38" class="ax_default link_button" data-label="more">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span style="text-decoration:none;">更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default button">
        <img id="u39_img" class="img " src="images/main/u39.svg"/>
        <div id="u39_text" class="text ">
          <p><span style="text-decoration:none;">天津 22℃ 晴 空气质量良</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u40" class="ax_default droplist">
        <div id="u40_div" class=""></div>
        <select id="u40_input" class="u40_input">
          <option class="u40_input_option" value="设置">设置</option>
          <option class="u40_input_option" value="搜索设置">搜索设置</option>
          <option class="u40_input_option" value="高级搜索">高级搜索</option>
        </select>
      </div>

      <!-- log in (矩形) -->
      <div id="u41" class="ax_default button" data-label="log in">
        <img id="u41_img" class="img " src="images/main/log_in_u41.svg"/>
        <div id="u41_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>

      <!-- Trends (动态面板) -->
      <div id="u42" class="ax_default" data-label="Trends">
        <div id="u42_state0" class="panel_state" data-label="Page1" style="">
          <div id="u42_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u43" class="ax_default image">
              <img id="u43_img" class="img " src="images/main/u43.png"/>
              <div id="u43_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- t1 (矩形) -->
            <div id="u44" class="ax_default link_button" data-label="t1">
              <div id="u44_div" class=""></div>
              <div id="u44_text" class="text ">
                <p><span style="text-decoration:none;">让阅读抵达更广阔人群</span></p>
              </div>
            </div>

            <!-- t1 (矩形) -->
            <div id="u45" class="ax_default link_button" data-label="t1">
              <div id="u45_div" class=""></div>
              <div id="u45_text" class="text ">
                <p><span style="text-decoration:none;">上海车展已禁止车企送冰淇淋</span></p>
              </div>
            </div>

            <!-- t1 (矩形) -->
            <div id="u46" class="ax_default link_button" data-label="t1">
              <div id="u46_div" class=""></div>
              <div id="u46_text" class="text ">
                <p><span style="text-decoration:none;">现在一顿麻辣烫，吃饱要花70元</span></p>
              </div>
            </div>

            <!-- t1 (矩形) -->
            <div id="u47" class="ax_default link_button" data-label="t1">
              <div id="u47_div" class=""></div>
              <div id="u47_text" class="text ">
                <p><span style="text-decoration:none;">建设美丽家园我们作了这些努力</span></p>
              </div>
            </div>

            <!-- t1 (矩形) -->
            <div id="u48" class="ax_default link_button" data-label="t1">
              <div id="u48_div" class=""></div>
              <div id="u48_text" class="text ">
                <p><span style="text-decoration:none;">男子一口气买8公斤金条藏厕所楼道</span></p>
              </div>
            </div>

            <!-- t1 (矩形) -->
            <div id="u49" class="ax_default link_button" data-label="t1">
              <div id="u49_div" class=""></div>
              <div id="u49_text" class="text ">
                <p><span style="text-decoration:none;">张颂文高叶再现狂飙拥抱</span></p>
              </div>
            </div>

            <!-- t1 (矩形) -->
            <div id="u50" class="ax_default link_button" data-label="t1">
              <div id="u50_div" class=""></div>
              <div id="u50_text" class="text ">
                <p><span style="text-decoration:none;">女子称电视机凌晨突然彪女高音</span></p>
              </div>
            </div>

            <!-- t1 (矩形) -->
            <div id="u51" class="ax_default link_button" data-label="t1">
              <div id="u51_div" class=""></div>
              <div id="u51_text" class="text ">
                <p><span style="text-decoration:none;">蔚来员工加班近500小时近急诊3次</span></p>
              </div>
            </div>

            <!-- t1 (矩形) -->
            <div id="u52" class="ax_default link_button" data-label="t1">
              <div id="u52_div" class=""></div>
              <div id="u52_text" class="text ">
                <p><span style="text-decoration:none;">《长月烬明》疑遭举报</span></p>
              </div>
            </div>

            <!-- t1 (矩形) -->
            <div id="u53" class="ax_default link_button" data-label="t1">
              <div id="u53_div" class=""></div>
              <div id="u53_text" class="text ">
                <p><span style="text-decoration:none;">上海车展：把燃油车逼到墙角？</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u42_state1" class="panel_state" data-label="Page2" style="visibility: hidden;">
          <div id="u42_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u54" class="ax_default image">
              <img id="u54_img" class="img " src="images/main/u54.png"/>
              <div id="u54_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- t1 (矩形) -->
            <div id="u55" class="ax_default link_button" data-label="t1">
              <div id="u55_div" class=""></div>
              <div id="u55_text" class="text ">
                <p><span style="text-decoration:none;">女子骑车遇沉降路段摔倒遭碾压身亡</span></p>
              </div>
            </div>

            <!-- t1 (矩形) -->
            <div id="u56" class="ax_default link_button" data-label="t1">
              <div id="u56_div" class=""></div>
              <div id="u56_text" class="text ">
                <p><span style="text-decoration:none;">那英十年前为调休发声</span></p>
              </div>
            </div>

            <!-- t1 (矩形) -->
            <div id="u57" class="ax_default link_button" data-label="t1">
              <div id="u57_div" class=""></div>
              <div id="u57_text" class="text ">
                <p><span style="text-decoration:none;">吃面崩溃女生:生气因对象觉得丢人</span></p>
              </div>
            </div>

            <!-- t1 (矩形) -->
            <div id="u58" class="ax_default link_button" data-label="t1">
              <div id="u58_div" class=""></div>
              <div id="u58_text" class="text ">
                <p><span style="text-decoration:none;">存款利息少了,到底怎么回事?</span></p>
              </div>
            </div>

            <!-- t1 (矩形) -->
            <div id="u59" class="ax_default link_button" data-label="t1">
              <div id="u59_div" class=""></div>
              <div id="u59_text" class="text ">
                <p><span style="text-decoration:none;">专家建议固定法定假期取消调休</span></p>
              </div>
            </div>

            <!-- t1 (矩形) -->
            <div id="u60" class="ax_default link_button" data-label="t1">
              <div id="u60_div" class=""></div>
              <div id="u60_text" class="text ">
                <p><span style="text-decoration:none;">五一放一天不调休 能接受吗?</span></p>
              </div>
            </div>

            <!-- t1 (矩形) -->
            <div id="u61" class="ax_default link_button" data-label="t1">
              <div id="u61_div" class=""></div>
              <div id="u61_text" class="text ">
                <p><span style="text-decoration:none;">强冷空气将带来俯冲式降温</span></p>
              </div>
            </div>

            <!-- t1 (矩形) -->
            <div id="u62" class="ax_default link_button" data-label="t1">
              <div id="u62_div" class=""></div>
              <div id="u62_text" class="text ">
                <p><span style="text-decoration:none;">窦骁何超莲婚礼伴手礼曝光</span></p>
              </div>
            </div>

            <!-- t1 (矩形) -->
            <div id="u63" class="ax_default link_button" data-label="t1">
              <div id="u63_div" class=""></div>
              <div id="u63_text" class="text ">
                <p><span style="text-decoration:none;">感觉新冠不再来了还用打疫苗吗</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u64" class="ax_default image">
              <img id="u64_img" class="img " src="images/main/u64.png"/>
              <div id="u64_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u65" class="ax_default image">
              <img id="u65_img" class="img " src="images/main/u64.png"/>
              <div id="u65_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u66" class="ax_default image">
              <img id="u66_img" class="img " src="images/main/u64.png"/>
              <div id="u66_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- t1 (矩形) -->
            <div id="u67" class="ax_default link_button" data-label="t1">
              <div id="u67_div" class=""></div>
              <div id="u67_text" class="text ">
                <p><span style="text-decoration:none;">羊汤馆摆2瓶过期果汁 被罚5万</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u42_state2" class="panel_state" data-label="Page3" style="visibility: hidden;">
          <div id="u42_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u68" class="ax_default image">
              <img id="u68_img" class="img " src="images/main/u68.png"/>
              <div id="u68_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- t1 (矩形) -->
            <div id="u69" class="ax_default link_button" data-label="t1">
              <div id="u69_div" class=""></div>
              <div id="u69_text" class="text ">
                <p><span style="text-decoration:none;">大批“学生特种兵”留宿淄博海底捞</span></p>
              </div>
            </div>

            <!-- t1 (矩形) -->
            <div id="u70" class="ax_default link_button" data-label="t1">
              <div id="u70_div" class=""></div>
              <div id="u70_text" class="text ">
                <p><span style="text-decoration:none;">患者住院8天花43万?医院回应</span></p>
              </div>
            </div>

            <!-- t1 (矩形) -->
            <div id="u71" class="ax_default link_button" data-label="t1">
              <div id="u71_div" class=""></div>
              <div id="u71_text" class="text ">
                <p><span style="text-decoration:none;">“炫富女”申请到公租房?官方通报</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u72" class="ax_default image">
              <img id="u72_img" class="img " src="images/main/u64.png"/>
              <div id="u72_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- t1 (矩形) -->
            <div id="u73" class="ax_default link_button" data-label="t1">
              <div id="u73_div" class=""></div>
              <div id="u73_text" class="text ">
                <p><span style="text-decoration:none;">男子筹1万救命钱被要8千推广费</span></p>
              </div>
            </div>

            <!-- t1 (矩形) -->
            <div id="u74" class="ax_default link_button" data-label="t1">
              <div id="u74_div" class=""></div>
              <div id="u74_text" class="text ">
                <p><span style="text-decoration:none;">女主播车祸致面部伤残7级</span></p>
              </div>
            </div>

            <!-- t1 (矩形) -->
            <div id="u75" class="ax_default link_button" data-label="t1">
              <div id="u75_div" class=""></div>
              <div id="u75_text" class="text ">
                <p><span style="text-decoration:none;">临夏强奸案受害者家属发声</span></p>
              </div>
            </div>

            <!-- t1 (矩形) -->
            <div id="u76" class="ax_default link_button" data-label="t1">
              <div id="u76_div" class=""></div>
              <div id="u76_text" class="text ">
                <p><span style="text-decoration:none;">安倍晋三夫人回应岸田遇袭</span></p>
              </div>
            </div>

            <!-- t1 (矩形) -->
            <div id="u77" class="ax_default link_button" data-label="t1">
              <div id="u77_div" class=""></div>
              <div id="u77_text" class="text ">
                <p><span style="text-decoration:none;">泰国泼水节爆发枪战 多人被击中</span></p>
              </div>
            </div>

            <!-- t1 (矩形) -->
            <div id="u78" class="ax_default link_button" data-label="t1">
              <div id="u78_div" class=""></div>
              <div id="u78_text" class="text ">
                <p><span style="text-decoration:none;">江歌妈妈诉网暴者一审宣判</span></p>
              </div>
            </div>

            <!-- t1 (矩形) -->
            <div id="u79" class="ax_default link_button" data-label="t1">
              <div id="u79_div" class=""></div>
              <div id="u79_text" class="text ">
                <p><span style="text-decoration:none;">尼米兹号航母进入南海</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default _形状">
        <img id="u80_img" class="img " src="images/main/u80.svg"/>
        <div id="u80_text" class="text ">
          <p><span style="text-decoration:none;color:#000000;">百度热搜</span><span style="text-decoration:none;color:#169BD5;"> </span><span style="text-decoration:none;color:#AAAAAA;">&gt;</span></p>
        </div>
      </div>

      <!-- left (组 合) -->
      <div id="u81" class="ax_default" data-label="left" data-left="1046" data-top="243" data-width="103" data-height="32">

        <!-- c1 (椭圆形) -->
        <div id="u82" class="ax_default flow_shape" data-label="c1">
          <img id="u82_img" class="img " src="images/main/c1_u27.svg"/>
          <div id="u82_text" class="text ">
            <p><span style="text-decoration:none;">换一换</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u83" class="ax_default image">
        <img id="u83_img" class="img " src="images/main/u83.png"/>
        <div id="u83_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- left (组 合) -->
      <div id="u84" class="ax_default" data-label="left" data-left="193" data-top="243" data-width="103" data-height="32">

        <!-- c1 (椭圆形) -->
        <div id="u85" class="ax_default flow_shape" data-label="c1">
          <img id="u85_img" class="img " src="images/main/c1_u27.svg"/>
          <div id="u85_text" class="text ">
            <p><span style="text-decoration:none;">我的关注</span></p>
          </div>
        </div>
      </div>

      <!-- 多余 (动态面板) -->
      <div id="u86" class="ax_default ax_default_hidden" data-label="多余" style="display:none; visibility: hidden">
        <div id="u86_state0" class="panel_state" data-label="State1" style="">
          <div id="u86_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u87" class="ax_default box_1">
              <div id="u87_div" class=""></div>
              <div id="u87_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u88" class="ax_default box_1">
              <div id="u88_div" class=""></div>
              <div id="u88_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u89" class="ax_default box_1">
              <div id="u89_div" class=""></div>
              <div id="u89_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u90" class="ax_default text_field">
              <div id="u90_div" class=""></div>
              <input id="u90_input" type="text" value="搜索框提示：是否希望在搜索时显示搜索框提示：" class="u90_input"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u91" class="ax_default radio_button selected">
              <label id="u91_input_label" for="u91_input" style="position: absolute; left: 0px;">
                <img id="u91_img" class="img " src="images/main/u91_selected.svg"/>
                <div id="u91_text" class="text ">
                  <p><span style="text-decoration:none;">显示</span></p>
                </div>
              </label>
              <input id="u91_input" type="radio" value="radio" name="u91" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u92" class="ax_default radio_button selected">
              <label id="u92_input_label" for="u92_input" style="position: absolute; left: 0px;">
                <img id="u92_img" class="img " src="images/main/u92_selected.svg"/>
                <div id="u92_text" class="text ">
                  <p><span style="text-decoration:none;">不显示</span></p>
                </div>
              </label>
              <input id="u92_input" type="radio" value="radio" name="u92" checked/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u93" class="ax_default box_1">
              <div id="u93_div" class=""></div>
              <div id="u93_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u94" class="ax_default text_field">
              <div id="u94_div" class=""></div>
              <input id="u94_input" type="text" value="搜索语言范围：设定您所要搜索的网页内容的语言" class="u94_input"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u95" class="ax_default radio_button selected">
              <label id="u95_input_label" for="u95_input" style="position: absolute; left: 0px;">
                <img id="u95_img" class="img " src="images/main/u95_selected.svg"/>
                <div id="u95_text" class="text ">
                  <p><span style="text-decoration:none;">全部语言</span></p>
                </div>
              </label>
              <input id="u95_input" type="radio" value="radio" name="u95" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u96" class="ax_default radio_button">
              <label id="u96_input_label" for="u96_input" style="position: absolute; left: 0px;">
                <img id="u96_img" class="img " src="images/main/u96.svg"/>
                <div id="u96_text" class="text ">
                  <p><span style="text-decoration:none;">仅简体中文</span></p>
                </div>
              </label>
              <input id="u96_input" type="radio" value="radio" name="u96"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u97" class="ax_default box_1">
              <div id="u97_div" class=""></div>
              <div id="u97_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u98" class="ax_default text_field">
              <div id="u98_div" class=""></div>
              <input id="u98_input" type="text" value="搜索结果显示条数：设定您希望搜索结果显示的条数" class="u98_input"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u99" class="ax_default radio_button selected">
              <label id="u99_input_label" for="u99_input" style="position: absolute; left: 0px;">
                <img id="u99_img" class="img " src="images/main/u99_selected.svg"/>
                <div id="u99_text" class="text ">
                  <p><span style="text-decoration:none;">每页10条</span></p>
                </div>
              </label>
              <input id="u99_input" type="radio" value="radio" name="u99" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u100" class="ax_default radio_button">
              <label id="u100_input_label" for="u100_input" style="position: absolute; left: 0px;">
                <img id="u100_img" class="img " src="images/main/u100.svg"/>
                <div id="u100_text" class="text ">
                  <p><span style="text-decoration:none;">每页20条</span></p>
                </div>
              </label>
              <input id="u100_input" type="radio" value="radio" name="u100"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u101" class="ax_default box_1">
              <div id="u101_div" class=""></div>
              <div id="u101_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u102" class="ax_default text_field">
              <div id="u102_div" class=""></div>
              <input id="u102_input" type="text" value="实时预测功能：是否希望在您输入时实时展现搜索结果" class="u102_input"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u103" class="ax_default radio_button">
              <label id="u103_input_label" for="u103_input" style="position: absolute; left: 0px;">
                <img id="u103_img" class="img " src="images/main/u103.svg"/>
                <div id="u103_text" class="text ">
                  <p><span style="text-decoration:none;">开启</span></p>
                </div>
              </label>
              <input id="u103_input" type="radio" value="radio" name="u103"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u104" class="ax_default radio_button selected">
              <label id="u104_input_label" for="u104_input" style="position: absolute; left: 0px;">
                <img id="u104_img" class="img " src="images/main/u104_selected.svg"/>
                <div id="u104_text" class="text ">
                  <p><span style="text-decoration:none;">关闭</span></p>
                </div>
              </label>
              <input id="u104_input" type="radio" value="radio" name="u104" checked/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u105" class="ax_default box_1">
              <div id="u105_div" class=""></div>
              <div id="u105_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u106" class="ax_default text_field">
              <div id="u106_div" class=""></div>
              <input id="u106_input" type="text" value="搜索历史记录：是否希望显示在搜索时显示您账号下的搜索记录" class="u106_input"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u107" class="ax_default radio_button">
              <label id="u107_input_label" for="u107_input" style="position: absolute; left: 0px;">
                <img id="u107_img" class="img " src="images/main/u107.svg"/>
                <div id="u107_text" class="text ">
                  <p><span style="text-decoration:none;">显示</span></p>
                </div>
              </label>
              <input id="u107_input" type="radio" value="radio" name="u107"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u108" class="ax_default radio_button selected">
              <label id="u108_input_label" for="u108_input" style="position: absolute; left: 0px;">
                <img id="u108_img" class="img " src="images/main/u108_selected.svg"/>
                <div id="u108_text" class="text ">
                  <p><span style="text-decoration:none;">不显示</span></p>
                </div>
              </label>
              <input id="u108_input" type="radio" value="radio" name="u108" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u109" class="ax_default radio_button">
              <label id="u109_input_label" for="u109_input" style="position: absolute; left: 0px;">
                <img id="u109_img" class="img " src="images/main/u109.svg"/>
                <div id="u109_text" class="text ">
                  <p><span style="text-decoration:none;">仅繁体中文</span></p>
                </div>
              </label>
              <input id="u109_input" type="radio" value="radio" name="u109"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u110" class="ax_default radio_button">
              <label id="u110_input_label" for="u110_input" style="position: absolute; left: 0px;">
                <img id="u110_img" class="img " src="images/main/u110.svg"/>
                <div id="u110_text" class="text ">
                  <p><span style="text-decoration:none;">每页50条</span></p>
                </div>
              </label>
              <input id="u110_input" type="radio" value="radio" name="u110"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u111" class="ax_default box_1">
              <div id="u111_div" class=""></div>
              <div id="u111_text" class="text ">
                <p><span style="text-decoration:none;">搜索设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u112" class="ax_default box_1">
              <div id="u112_div" class=""></div>
              <div id="u112_text" class="text ">
                <p><span style="text-decoration:none;">高级搜索</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u86_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u86_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u113" class="ax_default box_1">
              <div id="u113_div" class=""></div>
              <div id="u113_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u114" class="ax_default box_1">
              <div id="u114_div" class=""></div>
              <div id="u114_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u115" class="ax_default box_1">
              <div id="u115_div" class=""></div>
              <div id="u115_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u116" class="ax_default text_field">
              <div id="u116_div" class=""></div>
              <input id="u116_input" type="text" value="搜索结果：" class="u116_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u117" class="ax_default box_1">
              <div id="u117_div" class=""></div>
              <div id="u117_text" class="text ">
                <p><span style="text-decoration:none;">包含全部关键字 |</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u118" class="ax_default box_1">
              <div id="u118_div" class=""></div>
              <div id="u118_text" class="text ">
                <p><span style="text-decoration:none;">包含任意关键字 |</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u119" class="ax_default box_1">
              <div id="u119_div" class=""></div>
              <div id="u119_text" class="text ">
                <p><span style="text-decoration:none;">不包括关键词&nbsp; &nbsp;&nbsp; |</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u120" class="ax_default box_1">
              <div id="u120_div" class=""></div>
              <div id="u120_text" class="text ">
                <p><span style="text-decoration:none;">包含完整关键词 |</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u121" class="ax_default text_field">
              <img id="u121_img" class="img " src="images/main/u121.svg"/>
              <input id="u121_input" type="text" value="时间：限定要搜索的网页的时间是" class="u121_input"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u122" class="ax_default text_field">
              <img id="u122_img" class="img " src="images/main/u121.svg"/>
              <input id="u122_input" type="text" value="文档格式：搜索网页格式是" class="u122_input"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u123" class="ax_default text_field">
              <img id="u123_img" class="img " src="images/main/u121.svg"/>
              <input id="u123_input" type="text" value="关键词位置：查询关键词位于" class="u123_input"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u124" class="ax_default text_field">
              <img id="u124_img" class="img " src="images/main/u121.svg"/>
              <input id="u124_input" type="text" value="站内搜索：限定要搜索指定的网站是" class="u124_input"/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u125" class="ax_default droplist">
              <div id="u125_div" class=""></div>
              <select id="u125_input" class="u125_input">
                <option class="u125_input_option" selected value="时间不限">时间不限</option>
                <option class="u125_input_option" value="1周内">1周内</option>
                <option class="u125_input_option" value="1月内">1月内</option>
                <option class="u125_input_option" value="1年内">1年内</option>
                <option class="u125_input_option" value="5年内">5年内</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u126" class="ax_default droplist">
              <div id="u126_div" class=""></div>
              <select id="u126_input" class="u126_input">
                <option class="u126_input_option" selected value="所有网页和文件">所有网页和文件</option>
                <option class="u126_input_option" value="只包括网页快照">只包括网页快照</option>
                <option class="u126_input_option" value="不包括网页快照">不包括网页快照</option>
                <option class="u126_input_option" value="html5">html5</option>
              </select>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u127" class="ax_default radio_button selected">
              <label id="u127_input_label" for="u127_input" style="position: absolute; left: 0px;">
                <img id="u127_img" class="img " src="images/main/u127_selected.svg"/>
                <div id="u127_text" class="text ">
                  <p><span style="text-decoration:none;">网页任何位置</span></p>
                </div>
              </label>
              <input id="u127_input" type="radio" value="radio" name="u127" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u128" class="ax_default radio_button">
              <label id="u128_input_label" for="u128_input" style="position: absolute; left: 0px;">
                <img id="u128_img" class="img " src="images/main/u128.svg"/>
                <div id="u128_text" class="text ">
                  <p><span style="text-decoration:none;">仅网页标题中</span></p>
                </div>
              </label>
              <input id="u128_input" type="radio" value="radio" name="u128"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u129" class="ax_default radio_button">
              <label id="u129_input_label" for="u129_input" style="position: absolute; left: 0px;">
                <img id="u129_img" class="img " src="images/main/u129.svg"/>
                <div id="u129_text" class="text ">
                  <p><span style="text-decoration:none;">仅URL中</span></p>
                </div>
              </label>
              <input id="u129_input" type="radio" value="radio" name="u129"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u130" class="ax_default box_1">
              <div id="u130_div" class=""></div>
              <div id="u130_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u131" class="ax_default text_field">
              <div id="u131_div" class=""></div>
              <input id="u131_input" type="text" value="例如：baidu.com" class="u131_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u132" class="ax_default button">
              <div id="u132_div" class=""></div>
              <div id="u132_text" class="text ">
                <p><span style="text-decoration:none;">高级搜索</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u133" class="ax_default box_1">
              <div id="u133_div" class=""></div>
              <div id="u133_text" class="text ">
                <p><span style="text-decoration:none;">高级搜索</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u134" class="ax_default box_1">
              <div id="u134_div" class=""></div>
              <div id="u134_text" class="text ">
                <p><span style="text-decoration:none;">搜索设置</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default box_1">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span style="text-decoration:none;">关于百度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default box_1">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span style="text-decoration:none;">About Baidu</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default box_1">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span style="text-decoration:none;">帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default box_1">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span style="text-decoration:none;">使用百度前必读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default box_1">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span style="text-decoration:none;">互联网新闻信息服务许可证11220180008</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default box_1">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span style="text-decoration:none;">京ICP证030173号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default box_1">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span style="text-decoration:none;">京公网安备11000002000001号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default box_1">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span style="text-decoration:none;">企业推广</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
