﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-375px;
  width:574px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u143_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:574px;
  height:346px;
}
#u143 {
  border-width:0px;
  position:absolute;
  left:375px;
  top:-52px;
  width:574px;
  height:346px;
  display:flex;
}
#u143 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u143_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u144_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:79px;
  background:inherit;
  background-color:rgba(40, 50, 227, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'隶书';
  font-weight:400;
  font-style:normal;
  font-size:48px;
  color:rgba(255, 255, 255, 0.996078431372549);
}
#u144 {
  border-width:0px;
  position:absolute;
  left:575px;
  top:435px;
  width:174px;
  height:79px;
  display:flex;
  font-family:'隶书';
  font-weight:400;
  font-style:normal;
  font-size:48px;
  color:rgba(255, 255, 255, 0.996078431372549);
}
#u144 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u144_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u145_input {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:84px;
  padding:3px 2px 3px 2px;
  font-family:'方正舒体 Regular', '方正舒体';
  font-weight:400;
  font-style:normal;
  font-size:23px;
  text-decoration:none;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u145_input.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:84px;
  padding:3px 2px 3px 2px;
  font-family:'方正舒体 Regular', '方正舒体';
  font-weight:400;
  font-style:normal;
  font-size:23px;
  text-decoration:none;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u145_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:84px;
}
#u145 {
  border-width:0px;
  position:absolute;
  left:519px;
  top:228px;
  width:280px;
  height:84px;
  display:flex;
  font-family:'方正舒体 Regular', '方正舒体';
  font-weight:400;
  font-style:normal;
  font-size:23px;
}
#u145 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u145_img.disabled {
}
#u145.disabled {
}
#u146_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:85px;
  padding:3px 2px 3px 2px;
  font-family:'方正舒体 Regular', '方正舒体';
  font-weight:400;
  font-style:normal;
  font-size:23px;
  text-decoration:none;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u146_input.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:85px;
  padding:3px 2px 3px 2px;
  font-family:'方正舒体 Regular', '方正舒体';
  font-weight:400;
  font-style:normal;
  font-size:23px;
  text-decoration:none;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u146_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:85px;
}
#u146 {
  border-width:0px;
  position:absolute;
  left:512px;
  top:312px;
  width:300px;
  height:85px;
  display:flex;
  font-family:'方正舒体 Regular', '方正舒体';
  font-weight:400;
  font-style:normal;
  font-size:23px;
}
#u146 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u146_img.disabled {
}
#u146.disabled {
}
